urbit/urbit/.github/actions/glob/action.yml
name: 'glob'
description: 'Create a glob and deploy it to a moon'
inputs:
  ship:
    description: "Ship to deploy to"
    required: true
  credentials:
    description: "base64-encoded GCP Service Account credentials"
    required: true
  ssh-sec-key:
    description: "A base64-encoded SSH secret key for the container to use"
    required: true
  ssh-pub-key:
    description: "The corresponding base64-encoded SSH public key"
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.ship }}
    - ${{ inputs.credentials }}
    - ${{ inputs.ssh-sec-key }}
    - ${{ inputs.ssh-pub-key }}

urbit/urbit/.github/workflows/glob.yml
- uses: ./.github/actions/glob
  with:
    ship: 'hanruc-nalfus-nidsut-tomdun'
    credentials: ${{ secrets.JANEWAY_SERVICE_KEY }}
    ssh-sec-key: ${{ secrets.JANEWAY_SSH_SEC_KEY }}
    ssh-pub-key: ${{ secrets.JANEWAY_SSH_PUB_KEY }}

urbit/urbit/.github/workflows/ops-group-timer.yml
- uses: ./.github/actions/glob
  with:
    ship: 'difmex-passed'
    credentials: ${{ secrets.JANEWAY_SERVICE_KEY }}
    ssh-sec-key: ${{ secrets.JANEWAY_SSH_SEC_KEY }}
    ssh-pub-key: ${{ secrets.JANEWAY_SSH_PUB_KEY }}